PORT=3000
MONGO_URI=mongodb+srv://thinh4123dragon:rzdDN00RcLOLaLy7@thuctapdb.6covigc.mongodb.net/ThucTapDB

CLOUDINARY_CLOUD_NAME=nienluan
CLOUDINARY_API_KEY=838458355548671
CLOUDINARY_API_SECRET=fXxOIs8wL15hbb2D9da4gaYzujM
UPLOAD_PATH=./uploads